
DB_URL="mongodb+srv://hagerali:2000421997hahahh@cluster0.suu0zcp.mongodb.net/trello"
SALT_ROUND=8
TOKEN_SIGNATURE='shams42'
TOKEN_BEARER='HAGER__'
EMAIL_PASSWORD="qrodqikcslqqqszf"
EMAIL="hageraliali42@gmail.com"

EMAIL_SIGNATURE='JHSXBDC'
